# CodeCoverageApp

./: Jenkinsfile  build.gradle  changelog.md  changelog.txt  jacoco.gradle  settings.gradle
.github/workflows/: release-dev.yml  release.yml  tag-push.yml
FeatureFour/: build.gradle
FeatureFour/src/androidTest/java/com/justin/featurefour/: ExampleInstrumentedTest.kt
FeatureFour/src/main/java/com/justin/featurefour/: MathsActions.kt
FeatureFour/src/test/java/com/justin/featurefour/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/justin/codecoveragetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/codecoveragetest/: ActionsOne.kt  ActionsTwo.kt  MainActivity.kt  MathsActions.kt
app/src/main/java/com/justin/codecoveragetest/sample/: MathsActionsTwo.kt
app/src/main/java/com/justin/codecoveragetest/samplethree/: MathsActionsThree.kt
app/src/main/java/com/justin/codecoveragetest/sampletwo/: MathsActionsTwo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justin/codecoveragetest/: ExampleUnitTest.kt  MathsActionsTest.kt
feature-branch/: build.gradle
feature-branch/src/androidTest/java/com/justin/feature_branch/: ExampleInstrumentedTest.kt
feature-branch/src/main/java/com/justin/feature_branch/: FeatureBranch.kt
feature-branch/src/test/java/com/justin/feature_branch/: ExampleUnitTest.kt  FeatureBranchTest.kt
feature-two/: build.gradle
feature-two/src/androidTest/java/com/justin/feature_two/: ExampleInstrumentedTest.kt
feature-two/src/main/java/com/justin/feature_two/: FeatureTwo.kt
feature-two/src/test/java/com/justin/feature_two/: ExampleUnitTest.kt  FeatureTwoTest.kt
featurethree/: build.gradle
featurethree/src/androidTest/java/com/justin/featurethree/: ExampleInstrumentedTest.kt
featurethree/src/main/java/com/justin/featurethree/: FeatureThree.kt  MathsActions.kt
featurethree/src/test/java/com/justin/featurethree/: ExampleUnitTest.kt  FeatureThreeTest.kt  MathsActionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/justin/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/justin/mylibrary/: LibraryClass.kt  MathsActionsMyLibraryOne.kt  StringBufferUtils.kt  StringUtils.kt
mylibrary/src/test/java/com/justin/mylibrary/: ExampleUnitTest.kt  LibraryClassTest.kt  StringUtilsTest.kt
