apply plugin: 'jacoco'
apply plugin: "org.sonarqube"

jacoco{
    toolVersion = "0.8.8"
}



sonarqube {
    properties {
        property "sonar.projectName", "CodeCoverageCheck"
        property "sonar.projectKey", "CodeCoverageCheck"
        property "sonar.tests", ["src/test/java"]
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "**/jacoco/*.exec"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class,' +
                '**/R$*.class'
    }
}